{
    "frameTypes":
    [
        {
            "name":"empty",
            "obstacles":[0,0,0],
            "collectables":[0,0,0,0,0,0],
            "frameDelay":0,
            "frameCap":-1,
            "frequency":1,
            "frequencyDelta":0,
            "priority":0.8,
            "repeat":4
        },
        {
            "name":"gap",
            "obstacles":[1,1,1],
            "collectables":[0,0,0,0,0,0],
            "frameDelay":2000,
            "frameCap":-1,
            "frequency":0.3,
            "frequencyDelta":0,
            "priority":1,
            "repeat":0
        },
	{
            "name":"gap",
            "obstacles":[0,1,0],
            "collectables":[0,0,0,0,0,0],
            "frameDelay":12000,
            "frameCap":-1,
            "frequency":0.3,
            "frequencyDelta":0,
            "priority":1,
            "repeat":0
        },
	{
            "name":"gap",
            "obstacles":[1,0,1],
            "collectables":[0,0,0,0,0,0],
            "frameDelay":24000,
            "frameCap":-1,
            "frequency":0.3,
            "frequencyDelta":0,
            "priority":1,
            "repeat":0
        },
        {
            "name":"power lines",
            "obstacles":[2,0,2],
            "collectables":[0,0,0,0,0,0],
            "frameDelay":1000,
            "frameCap":-1,
            "frequency":0.4,
            "frequencyDelta":0.00001,
            "priority":0.2,
            "repeat":0
        },
	{
            "name":"power lines",
            "obstacles":[2,2,0],
            "collectables":[0,0,0,0,0,0],
            "frameDelay":2000,
            "frameCap":-1,
            "frequency":0.32,
            "frequencyDelta":0.00001,
            "priority":0.2,
            "repeat":0
        },
	{
            "name":"mid right hurdle",
            "obstacles":[0,6,6],
            "collectables":[0,0,0,0,0,0],
            "frameDelay":500,
            "frameCap":-1,
            "frequency":0.3,
            "frequencyDelta":0.00001,
            "priority":0.1,
            "repeat":0
        },
	{
            "name":"mid wall",
            "obstacles":[0,3,0],
            "collectables":[0,0,0,0,0,0],
            "frameDelay":1000,
            "frameCap":-1,
            "frequency":0.5,
            "frequencyDelta":0.00001,
            "priority":0.4,
            "repeat":2
        },
        {
            "name":"left wall",
            "obstacles":[3,0,0],
            "collectables":[0,0,0,0,0,0],
            "frameDelay":2000,
            "frameCap":-1,
            "frequency":0.3,
            "frequencyDelta":0,
            "priority":0.4,
            "repeat":3
        },
	{
            "name":"right half wall",
            "obstacles":[0,0,4],
            "collectables":[0,0,0,0,0,0],
            "frameDelay":1600,
            "frameCap":-1,
            "frequency":0.6,
            "frequencyDelta":0.00001,
            "priority":0.3,
            "repeat":2
        },
        {
            "name":"left coins",
            "obstacles":[0,0,0],
            "collectables":[1,0,0,0,0,0],
            "frameDelay":1000,
            "frameCap":-1,
            "frequency":0.2,
            "frequencyDelta":0,
            "priority":0.5,
            "repeat":2
        },
        {
            "name":"right coins",
            "obstacles":[0,0,0],
            "collectables":[0,0,1,0,0,0],
            "frameDelay":0,
            "frameCap":-1,
            "frequency":0.3,
            "frequencyDelta":0,
            "priority":0.5,
            "repeat":2
        },
        {
            "name":"center coins",
            "obstacles":[0,0,0],
            "collectables":[0,1,0,0,0,0],
            "frameDelay":0,
            "frameCap":-1,
            "frequency":0.25,
            "frequencyDelta":0,
            "priority":0.25,
            "repeat":2
        },
        {
            "name":"left jump coins",
            "obstacles":[0,0,0],
            "collectables":[0,0,0,1,0,0],
            "frameDelay":3000,
            "frameCap":-1,
            "frequency":0.1,
            "frequencyDelta":0,
            "priority":0.5,
            "repeat":2
        },
        {
            "name":"right jump coins",
            "obstacles":[0,0,0],
            "collectables":[0,0,0,0,0,1],
            "frameDelay":2500,
            "frameCap":-1,
            "frequency":0.1,
            "frequencyDelta":0,
            "priority":0.5,
            "repeat":2
        },
        {
            "name":"center jump coins",
            "obstacles":[0,0,0],
            "collectables":[0,0,0,0,1,0],
            "frameDelay":3000,
            "frameCap":-1,
            "frequency":0.1,
            "frequencyDelta":0,
            "priority":0.5,
            "repeat":2
        }
]
}